<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.logo{
				width: 70px;height: 70px;margin: 80px auto 45px;
			}
			.logo img{
				width: 100%;height: 100%;float: left;
			}
			.mui-content{background: #fff;height: 100vh;overflow: hidden;}
			
			.mui-input-group {
				width: 80%;margin: 0 auto;
			}
			.mui-input-row{
				width: 100%;height:40px;
				border-radius: 40px;position: relative;
				margin: 25px auto 0;border: 1px solid #C6C5C4;
			}
			.sendCode{position: absolute;right: 16px;top: 9px;}
			.mui-input-row span {
				box-sizing: border-box;
				width: 13%;margin: 7px 0 0 11px;color: #C6C5C4;float: left;
			}
			.mui-input-row span~input,
			.mui-input-row span~select,
			.mui-input-row span~textarea {
				color: #333;
				width: 78%;float: left;box-sizing: border-box;padding: 0;
			}
			
			.mui-content-padded {
				margin:30px auto 0;width: 80%;
			}
			
			.mui-btn {
				width: 100%;
				background: #FFB398;color: #fff;border: none;outline: none;
				padding: 10px;border-radius: 7px;
			}
			.mui-content-padded .mui-btn:active{
				background: #F29879;
			}
			
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<div class="logo">
				<img src="images/qihoo.png" alt="" />
			</div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<span class="mui-icon mui-icon-phone"></span>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="手机号">
				</div>
				<div class="mui-input-row">
					<span class="mui-icon mui-icon-compose"></span>
					<input id='code' type="text" class="mui-input-clear mui-input" placeholder="验证码">
					<a href="" class="sendCode">发送验证码</a>
				</div>
				<div class="mui-input-row">
					<span class="mui-icon mui-icon-locked"></span>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="设置密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var codeBox = doc.getElementById('code');
					document.getElementsByClassName("sendCode")[0].addEventListener("tap",function(){
						$.toast("验证码：123456");
						return false;
					})
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							code: codeBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							/*
							 * 注意：
							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
							 */
							plus.webview.getLaunchWebview().show("pop-in",200,function () {
								plus.webview.currentWebview().close("none");
							});
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>